<!DOCTYPE HTML>
<html lang="fr" class="normal facing">

<head>
  <meta charset="utf-8">
  <title>Récit</title>
  <script src="../../vendors/modernizr-custom.js"></script>

  <link rel="stylesheet" href="../../vendors/reset.css">
  <link rel="stylesheet" href="../../vendors/normalize-opentype.css">
  <link rel="stylesheet" href="styles.less" type="text/less">
</head>

<body>
  <!-- PAGES -->
  <div id="pages">
    <div class="sheet">
      <div class="page">
        <!-- PAGE-1 -->
        <div class="main">
          <div class="bloc x0 t-1 w6 flow-slug"></div>
          <div class="bloc x1 y8 w9 h4 flow-headline"></div>
          <div class="bloc x1 y11 w9 h1 flow-header-byline"></div>

          <!-- fond -->
          <div class="bloc l-1 t-1 b-1 r-1 fond fond-epaule"></div>
        </div>
      </div>
    </div>

    <div class="sheet">
      <div class="page">
        <!-- PAGE-2 -->
        <div class="main">
          <div class="bloc x0 y0 w5 flow-lead"></div>
          <div class="bloc x1 y3 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
          <div class="bloc x5 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
          <div class="bloc x0 y5 w1 h1 flow-fn1"></div>

          <!-- fond -->
          <div class="bloc l-1 t-1 b-1 r-1 fond fond-mono"></div>
        </div>
      </div>
    </div>

    <div class="sheet">
      <div class="page">
        <!-- PAGE-3 -->
        <div class="main">
          <div class="bloc x1 y4 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
          <div class="bloc x5 y4 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>

          <!-- fond -->
          <div class="bloc l-1 t-1 b-1 r-1 fond fond-tube"></div>
        </div>
      </div>
    </div>

    <div class="sheet">
      <div class="page">
        <!-- PAGE-4 -->
        <div class="main">
          <div class="bloc x5 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
          <div class="bloc x4 y6 w1 h1 flow-fn2"></div>

          <!-- fond -->
          <div class="bloc l-1 t-1 b-1 r-1 fond fond-mono"></div>
          <div class="bloc l-1 t-1 b-1 r-1 fond fond-tube"></div>
        </div>
      </div>
    </div>

    <div class="sheet">
      <div class="page">
        <!-- PAGE-5 -->
        <div class="main">
          <div class="bloc x1 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
          <div class="bloc x5 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>

          <!-- fond -->
          <div class="bloc l-1 t-1 b-1 r-1 fond fond-mono"></div>
        </div>
      </div>
    </div>

    <div class="sheet">
      <div class="page">
        <!-- PAGE-6 -->
        <div class="main">
          <div class="bloc x1 y5 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
          <div class="bloc x5 y5 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>

          <!-- fond -->
          <div class="bloc l-1 t-1 b-1 r-1 fond fond-oeil"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="stories">
    <art id="flow-main" class="article recit" folio="1" src="https://medor.coop/api/v2/pages/1014/?draft=true&image_preview=true"></art>
  </div>

  <!-- <script src="../../js/p-nthoftype.js"></script> -->

  <!-- JAVASCRIPT -->
  <script src="../../vendors/jquery-3.2.1.min.js"></script>
  <script src="../../vendors/less.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.js"></script>
  <script src="../../js/stories.new.js"></script>

  <script src="../../js/toolkit.js"></script>
  <script>
    document.addEventListener("OnStoryReady", function() {
      // JAVASCRIPT TOOLKIT

      // breack title after second word in the mean title h1
      // add_br_at("h1", 2);

      // add a <span> around the word "game" in the main title h1
      // spanify("h1","game");

      // replace the word "defaite" in the third h2 title with "victoire"
      // replace("h2:nth-of-type(3)","defaite","victoire");
    });
  </script>
  <script src="../../js/scroll-update.js"></script>

</body>

</html>
