<!DOCTYPE HTML>
<html lang="fr" class="normal facing">

<head>
	<meta charset="utf-8">
	<title>Moment flamand</title>
	<script src="../../vendors/modernizr-custom.js"></script>

	<link rel="stylesheet" href="../../vendors/reset.css">
	<link rel="stylesheet" href="../../vendors/normalize-opentype.css">
	<link rel="stylesheet" href="styles.less" type="text/less">
</head>

<body>
	<!-- PAGES -->
	<div id="pages">
		<!-- Page 1 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc x0 t-1 w6 flow-slug"></div>

					<!-- fond -->
					<div class="bloc t-1 b-1 l-1 r-1 fond"></div>
				</div>
			</div>
		</div>

		<!-- Page 2 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc x1 y1 r0 flow-headline"></div>
					<div class="bloc x1 y3 w8 flow-header-byline"></div>

					<!-- fond -->
					<div class="bloc t-1 b-1 l-1 r-1 fond"></div>
				</div>
			</div>
		</div>

		<!-- Page 3 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc x0 y0 w7 flow-lead"></div>
					<div class="bloc x1 y6 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
					<div class="bloc x5 y6 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
				</div>
			</div>
		</div>

		<!-- Page 4 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc x1 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
					<div class="bloc x5 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
				</div>
			</div>
		</div>

		<!-- Page 5 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc x1 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
					<div class="bloc x5 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
				</div>
			</div>
		</div>

		<!-- Page 6 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc t-1 l-1 r-1 b-1 flow-fig2"></div>
				</div>
			</div>
		</div>

		<!-- Page 7 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc x1 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
					<div class="bloc x5 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
				</div>
			</div>
		</div>

		<!-- Page 8 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc x0 y8 w1 h1 flow-fn1"></div>
					<div class="bloc x1 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
					<div class="bloc x5 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
				</div>
			</div>
		</div>

		<!-- Page 9 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc x1 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
					<div class="bloc x5 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
				</div>
			</div>
		</div>

		<!-- Page 10 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc x1 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
					<div class="bloc x5 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
				</div>
			</div>
		</div>

	</div>


	<div id="stories">
		<art id="flow-main" class="flamand" folio="1" rubric-subtitle="Le meilleur de la presse du Nord" src="https://medor.coop/api/v2/pages/771/?draft=true"></art>
	</div>

	<!-- JAVASCRIPT -->
	<script src="../../vendors/jquery-3.2.1.min.js"></script>
	<script src="../../vendors/less.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.js"></script>
	<script src="../../js/stories.new.js"></script>

	<!-- <script src="../../js/p-nthoftype.js"></script> -->

	<script src="../../js/toolkit.js"></script>
	<script>
		document.addEventListener("OnStoryReady", function() {
			// JAVASCRIPT TOOLKIT

			// breack title after second word in the mean title h1
			// add_br_at("h1", 2);

			// add a <span> around the word "game" in the main title h1
			// spanify("h1","game");

			// replace the word "defaite" in the third h2 title with "victoire"
			// replace("h2:nth-of-type(3)","defaite","victoire");
		});
	</script>
	<script src="../../js/scroll-update.js"></script>

</body>

</html>
