<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
	<meta charset="utf-8">
	<title>nombril</title>
	<script src="../../vendors/modernizr-custom.js"></script>

	<link rel="stylesheet" href="../../vendors/reset.css">
	<link rel="stylesheet" href="../../vendors/normalize-opentype.css">
	<link rel="stylesheet" href="styles.less" type="text/less">
</head>

<body>
	<!-- PAGES -->
	<div id="pages">
		<!-- PAGES 1-->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc x0 t-1 w4 r-1 flow-slug"></div>
					<div class="bloc x0 y1 w8 flow-headline"></div>
					<div class="bloc x0 y2 w7 h2 flow-lead" style="margin-top: 12pt;"></div>
					<div class="bloc l0 y4 walf b0 flow-main" style="margin-top: 0pt;"></div>
					<div class="bloc r0 y4 walf b0 flow-main" style="margin-top: 0pt;"></div>

					<div class="bloc l-1 t-1 b-1 r-1 fond" style="margin:12pt;"></div>

				</div>
			</div>
		</div>
	</div>

	<div id="stories">
		<art id="flow-main" class="rubric nombril" folio="1" src="https://medor.coop/api/v2/pages/1106/"></art>
	</div>

	<!-- JAVASCRIPT -->
	<script src="../../vendors/less.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.js"></script>
	<script src="../../js/stories.new.js"></script>

	<!-- <script src="../../js/p-nthoftype.js"></script> -->

	<script src="../../js/toolkit.js"></script>
	<script>
		document.addEventListener("OnStoryReady", function() {
			// JAVASCRIPT TOOLKIT

			// put "Médor" in italic in the footer
			replace(".footer-byline", "Médor", "<i>Médor</i>");
		});
	</script>
	<script src="../../js/scroll-update.js"></script>

</body>

</html>
