<!DOCTYPE HTML>
<html lang="fr" class="normal facing">

<head>
	<meta charset="utf-8">
	<title>portfolio</title>
	<script src="../../vendors/modernizr-custom.js"></script>

	<link rel="stylesheet" href="../../vendors/reset.css">
	<link rel="stylesheet" href="../../vendors/normalize-opentype.css">
	<link rel="stylesheet" href="styles.less" type="text/less">
</head>

<body>
	<!-- PAGES -->
	<div id="pages">
		<!-- PAGES 1 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc x0 t-1 w6 flow-slug"></div>

					<!-- fond -->
					<div class="bloc r-1 t-1 l-1 b-1 fond"></div>
				</div>
			</div>
		</div>

		<!-- PAGES 2 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc x0 t1 w9 h1 flow-headline"></div>
					<div class="bloc x2 t4 w8 h2 flow-header-byline"></div>

					<!-- fond -->
					<div class="bloc r-1 t-1 l-1 b-1 fond"></div>
				</div>
			</div>
		</div>

		<!-- PAGES 3 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc t0 x0 w9 h2 flow-lead"></div>
					<div class="bloc t6 l0 walf b0 flow-main"></div>
					<div class="bloc t6 r0 walf b0 flow-main"></div>
				</div>
			</div>
		</div>

		<!-- PAGES 4 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc y0 l0 walf b0 flow-main"></div>
					<div class="bloc y0 r0 walf b0 flow-main"></div>
				</div>
			</div>
		</div>

		<!-- PAGES 5 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc t0 r0 b12 l0 flow-fig2"></div>

					<div class="bloc l0 r8 b0 flow-figcap1"></div>
					<div class="bloc l0 r8 b0 flow-figcap2"></div>
				</div>
			</div>
		</div>

		<!-- PAGES 6 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc t-1 r-1 b8 l-1 flow-fig3"></div>
				</div>
			</div>
		</div>

		<!-- PAGES 7 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc t-1 r-1 b8 l-1 flow-fig4"></div>

					<div class="bloc l0 r8 b0 flow-figcap4"></div>
				</div>
			</div>
		</div>

		<!-- PAGES 8 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc t0 r0 b12 l0 flow-fig5"></div>

					<div class="bloc l8 r0 b0 flow-figcap6" style="margin-left: 80pt;"></div>
				</div>
			</div>
		</div>

		<!-- PAGES 9 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc t-1 r-1 b0 l-1 flow-fig6"></div>
				</div>
			</div>
		</div>

		<!-- PAGES 10 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc t-1 r-1 b0 l-1 flow-fig7"></div>
				</div>
			</div>
		</div>

		<!-- PAGES 11 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc t0 r-1 b12 l2 flow-fig8"></div>
					<div class="bloc t12 r3 b0 l-1 flow-fig12"></div>

					<div class="bloc l13 r0 b0 flow-figcap8"></div>
				</div>
			</div>
		</div>

		<!-- PAGES 12 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc t-1 r-1 b0 l-1 flow-fig9"></div>
				</div>
			</div>
		</div>

		<!-- PAGES 13 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
				<div class="bloc t-1 r-1 b0 l-1 flow-fig10"></div>

				<div class="bloc l11 r0 b0 flow-figcap10"></div>
				</div>
			</div>
		</div>

		<!-- PAGES 14 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
				<div class="bloc t6 r5 b6 l5 flow-fig11"></div>

				<div class="bloc l10 r0 b0 flow-figcap11"></div>
				</div>
			</div>
		</div>
	</div>

	<div id="stories">
		<art id="flow-main" folio="1" class="portfolio" src="https://medor.coop/api/v2/pages/1076/?draft=true"></art>
	</div>

	<!-- JAVASCRIPT -->
	<script src="../../vendors/jquery-3.2.1.min.js"></script>
	<script src="../../vendors/less.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.js"></script>
	<script src="../../js/stories.new.js"></script>

	<script src="../../js/toolkit.js"></script>
  <script>
    document.addEventListener("OnStoryReady", function() {
      // JAVASCRIPT TOOLKIT

			// met uniquement lae photographe en crédit de page d'ouverture
			credits_portfolio();

      // breack title after second word in the mean title h1
      // add_br_at("h1", 2);

      // add a <span> around the word "game" in the main title h1
      // spanify("h1","game");

      // replace the word "defaite" in the third h2 title with "victoire"
      // replace("h2:nth-of-type(3)","defaite","victoire");
    });
  </script>
  <script src="../../js/scroll-update.js"></script>

</body>

</html>
