<!DOCTYPE HTML>
<html lang="fr" class="normal facing">

<head>
	<meta charset="utf-8">
	<title>Rubrique — Coulisses du Web</title>
	<script src="../../vendors/modernizr-custom.js"></script>

	<link rel="stylesheet" href="../../vendors/reset.css">
	<link rel="stylesheet" href="../../vendors/normalize-opentype.css">
	<link rel="stylesheet" href="styles.less" type="text/less">
</head>

<body>

	<!--
		NOTE: voir la cheatsheet sur plus d'information sur comment coulé
		le médor Web.
 	-->

	<!-- PAGES 1 -->
	<div id="pages">
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc x0 t-1 w6 flow-slug"></div>
					<div class="bloc x0 y0 w9 h2 flow-title" style="margin-top: 12pt;"></div>
					<div class="bloc x0 y1 w9 h1 flow-lead" style="margin-top: 30pt;"></div>

					<!-- encadré -->
					<div class="bloc l0 walf y4 b0 flow-sidebar1" style="margin-top: -36pt; margin-bottom: -26pt;"></div>
					<div class="bloc r0 walf y4 b0 flow-sidebar1" style="margin-top: -36pt; margin-bottom: -26pt;"></div>
					<div class="bloc l-1 r-1 t6 b-1 fond fond-1" style="margin-top: 0pt;"></div>

					<!-- mais aussi -->
					<div class="bloc r0 walf b0 flow-pull-out1" style="margin-bottom: -38pt;"></div>
				</div>
			</div>
		</div>

		<!-- PAGES 2 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<!-- encadré -->
					<div class="bloc l0 walf y0 b0 flow-sidebar2" style="margin-top: 0pt; margin-bottom: 24pt;"></div>
					<div class="bloc r0 walf y4 b0 flow-sidebar2" style="margin-top: 12pt; margin-bottom: 24pt;"></div>
					<div class="bloc l-1 r-1 t-1 b0 fond fond-2" style=""></div>

					<!-- mais aussi -->
					<div class="bloc r0 walf b0 flow-pull-out2" style="margin-bottom: 24pt;"></div>

					<!-- illu en fond -->
					<!-- <div class="bloc walf r0 t0 b8 flow-fig1" style="margin-bottom: 12pt;"></div> -->
				</div>
			</div>
		</div>


		<div id="stories">
			<art id="flow-main" class="rubric web" folio="112" src="https://medor.coop/api/v2/pages/1174/?draft=true"></art>
		</div>

		<!-- JAVASCRIPT -->
		<script src="../../vendors/less.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.js"></script>
		<script src="../../js/stories.new.js"></script>
		<script src="../../js/scroll-update.js"></script>
</body>

</html>
