<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
	<meta charset="utf-8">
	<title>Éditorial</title>
	<script src="../../vendors/modernizr-custom.js"></script>
	<link rel="stylesheet" href="../../vendors/reset.css">
	<link rel="stylesheet" href="../../vendors/normalize-opentype.css">
	<link rel="stylesheet" href="styles.less" type="text/less">
</head>

<body>

	<!-- PAGES -->
	<div id="pages">
		<!-- Page 1 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<div class="bloc x1 y1 w8 flow-headline"></div>
					<div class="bloc x1 y2 w7 b0 flow-main" style="margin-top: 12pt;"></div>
				</div>
			</div>
		</div>

		<!-- Page 2 -->
		<div class="sheet">
			<div class="page">
				<div class="main">
					<!-- laisser la margin-top de 6pt pour que les baselines des deux pages recto/verso correspondent -->
					<div class="bloc x1 y0 w7 b0 flow-main" style="margin-top: 6pt;"></div>
					<div class="bloc x1 y9 w7 flow-fn"></div>
					<div class="bloc x1 y10 w7 b0 flow-sidebar"></div>
				</div>
			</div>
		</div>
	</div>

	<div id="stories">
		<art id="flow-main" class="edito" folio="1" src="https://medor.coop/api/v2/pages/1111/?draft=true"></art>
	</div>

	<!-- JAVASCRIPT -->
	 <script src="../../vendors/jquery-3.2.1.min.js"></script>
	<script src="../../vendors/less.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.js"></script>
	<script src="../../js/stories.new.js"></script>

	<script src="../../js/toolkit.js"></script>
  <script>
    document.addEventListener("OnStoryReady", function() {
      // JAVASCRIPT TOOLKIT

      // breack title after second word in the mean title h1
      // add_br_at("h1", 2);

      // add a <span> around the word "game" in the main title h1
      // spanify("h1","game");

      // replace the word "defaite" in the third h2 title with "victoire"
      // replace("h2:nth-of-type(3)","defaite","victoire");
    });
  </script>
  <script src="../../js/scroll-update.js"></script>


</body>

</html>
