<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
  <meta charset="utf-8">
  <title>Rubrique</title>
  <script src="../../vendors/modernizr-custom.js"></script>

  <link rel="stylesheet" href="../../vendors/reset.css">
  <link rel="stylesheet" href="../../vendors/normalize-opentype.css">
  <link rel="stylesheet" href="styles.less" type="text/less">
</head>

<body>
  <!-- PAGES -->
  <div id="pages">
    <div class="sheet">
      <div class="page">
        <div class="main">
          <div class="bloc x0 t-1 w6 flow-slug"></div>
          <div class="bloc x0 y0 w6 flow-title" style="margin-top: 12pt;"></div>
          <div class="bloc x0 t3 w6 h2 flow-lead"></div>

          <div class="bloc t1 l-1 r6 b13 flow-fig2" style="margin-top: -0pt; margin-right:9pt; margin-bottom: -12pt;"></div>

          <div class="bloc x6 y7 r-1 b0 flow-fig1" style="margin-left: -9pt; margin-right: 9pt;"></div>

          <div class="bloc x0 y5 w3 b0 flow-main rule--right" style="margin-bottom:0pt;"></div>
          <div class="bloc x3 y5 w3 b0 flow-main " style="margin-top: 12pt; margin-bottom:0pt;"></div>
          <div class="bloc x6 y1 w3 b0 flow-main rule--left" style="margin-top: 12pt;"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="stories">
    <art id="flow-main" class="rubric droit" rubric-subtitle="Médor remet le nez dans ses articles passés" folio="1" src="https://medor.coop/api/v2/pages/856/?draft=true"></art>
  </div>

  <!-- JAVASCRIPT -->
  <script src="../../vendors/jquery-3.2.1.min.js"></script>
  <script src="../../vendors/less.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.js"></script>
  <script src="../../js/stories.new.js"></script>

  <!-- <script src="../../js/p-nthoftype.js"></script> -->

  <script src="../../js/toolkit.js"></script>
  <script>
    document.addEventListener("OnStoryReady", function() {
      // JAVASCRIPT TOOLKIT

      // put "Médor" in italic in the footer
      replace(".footer-byline", "Médor", "<i>Médor</i>");
    });
  </script>
  <script src="../../js/scroll-update.js"></script>

</body>

</html>
