<!DOCTYPE HTML>
<html lang="fr" class="normal facing">

<head>
  <meta charset="utf-8">
  <title>Enquête type</title>
  <script src="../../vendors/modernizr-custom.js"></script>

  <link rel="stylesheet" href="../../vendors/reset.css">
  <link rel="stylesheet" href="../../vendors/normalize-opentype.css">
  <link rel="stylesheet" href="styles.less" type="text/less">
</head>

<body>
  <!-- PAGES -->
  <div id="pages">
    <div class="sheet">
      <div class="page">
        <!-- PAGE-1 -->
        <div class="main">
          <div class="bloc x0 t-1 w2 flow-slug"></div>
          <div class="bloc x3 t2 w7 h3 flow-subhead"></div>
          <div class="bloc x3 t3 w7 h3 flow-headline"></div>
          <div class="bloc x4 t5 w8 h1 flow-header-byline"></div>

          <!-- fond -->
          <div class="bloc l-1 t-1 b-1 r-1 fond"></div>
        </div>
      </div>
    </div>

    <div class="sheet">
      <div class="page">
        <!-- PAGE-2 -->
        <div class="main">

          <!-- fond -->
          <div class="bloc l-1 t-1 b-1 r-1 fond"></div>
        </div>
      </div>
    </div>

    <div class="sheet">
      <div class="page">
        <!-- PAGE-3 -->
        <div class="main">
          <div class="bloc x0 y0 w9 h4 flow-lead"></div>
          <div class="bloc x0 t10 w5 b0 flow-fig2"></div>
          <div class="bloc x1 y4 w4 b13 flow-main" style="margin-bottom:-24pt;"></div>
          <div class="bloc x5 y4 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
        </div>
      </div>
    </div>

    <div class="sheet">
      <div class="page">
        <!-- PAGE-4 -->
        <div class="main">
          <div class="bloc x1 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
          <div class="bloc x5 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
        </div>
      </div>
    </div>

    <div class="sheet">
      <div class="page">
        <!-- PAGE-5 -->
        <div class="main">
          <div class="bloc l-1 y0 r8 b-1 flow-fig3"></div>
          <div class="bloc x5 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
        </div>
      </div>
    </div>

    <div class="sheet">
      <div class="page">
        <!-- PAGE-6 -->
        <div class="main">
          <div class="bloc x1 y0 w4 b9 flow-main" style="margin-bottom: -6pt;"></div>
          <div class="bloc x5 y0 w4 b9 flow-main" style="margin-bottom: -6pt;"></div>

          <!-- encadre -->
          <div class="bloc l0 t15 r0 b0 fond-sidebar"></div>
          <div class="bloc l0 y8 walf b0 flow-sidebar1"></div>
          <div class="bloc r0 y8 walf b0 flow-sidebar1"></div>
        </div>
      </div>
    </div>

    <div class="sheet">
      <div class="page">
        <!-- PAGE-7 -->
        <div class="main">
          <div class="bloc x1 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
          <div class="bloc x5 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
        </div>
      </div>
    </div>

    <div class="sheet">
      <div class="page">
        <!-- PAGE-8 -->
        <div class="main">
          <div class="bloc l-1 t15 r-1 b-1 flow-fig4"></div>
          <div class="bloc x1 y0 w4 b7 flow-main" style="margin-bottom: -6pt;"></div>
          <div class="bloc x5 y0 w4 b7 flow-main" style="margin-bottom: -6pt;"></div>
        </div>
      </div>
    </div>

    <div class="sheet">
      <div class="page">
        <!-- PAGE-9 -->
        <div class="main">
          <div class="bloc l-1 t-1 r-1 b-1 fond-sidebar"></div>
          <div class="bloc l0 t7 walf b1 flow-sidebar2" style="margin-bottom: -12pt;"></div>
          <div class="bloc r0 t5 walf b2 flow-sidebar2"></div>
        </div>
      </div>
    </div>

    <div class="sheet">
      <div class="page">
        <!-- PAGE-10 -->
        <div class="main">
          <div class="bloc x4 y5 w5 h8 flow-fig5"></div>
          <div class="bloc x1 y0 w4 h6 flow-main" style="margin-bottom: -6pt;"></div>
          <div class="bloc x1 y6 r9 b0 flow-main" style="margin-bottom: -6pt;"></div>
          <div class="bloc x5 y0 w4 b13 flow-main" style="margin-bottom: -6pt;"></div>
        </div>
      </div>
    </div>
    <div class="sheet">
      <div class="page">
        <!-- PAGE-11 -->
        <div class="main">
          <div class="bloc x4 y4 w6 b0 flow-fig6"></div>
          <div class="bloc x1 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
          <div class="bloc x5 y0 w4 h4 flow-main" style="margin-bottom: -6pt;"></div>
        </div>
      </div>
    </div>

    <div class="sheet">
      <div class="page">
        <!-- PAGE-12 -->
        <div class="main">
          <div class="bloc x1 y0 w4 b2 flow-main" style="margin-bottom: -6pt;"></div>
          <div class="bloc x5 y0 w4 b8 flow-main" style="margin-bottom: -6pt;"></div>
        </div>
      </div>
    </div>

  </div>

  <div id="stories">
    <art id="flow-main" class="article" folio="1" src="https://medor.coop/api/v2/pages/328/"></art>
  </div>

  <!-- JAVASCRIPT -->
  <script src="../../vendors/jquery-3.2.1.min.js"></script>
  <script src="../../vendors/less.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.js"></script>
  <script src="../../js/stories.new.js"></script>

  <!-- <script src="../../js/p-nthoftype.js"></script> -->

  <script src="../../js/toolkit.js"></script>
  <script>
    document.addEventListener("OnStoryReady", function() {
      // JAVASCRIPT TOOLKIT

      // breack title after second word in the mean title h1
      // add_br_at("h1", 2);

      // add a <span> around the word "game" in the main title h1
      // spanify("h1","game");

      // replace the word "defaite" in the third h2 title with "victoire"
      // replace("h2:nth-of-type(3)","defaite","victoire");
    });
  </script>
  <script src="../../js/scroll-update.js"></script>

</body>

</html>
