<!DOCTYPE HTML>
<html lang="fr" class="normal facing">

<head>
  <meta charset="utf-8">
  <title>rub type</title>
  <script src="../../vendors/modernizr-custom.js"></script>

  <link rel="stylesheet" href="../../vendors/reset.css">
  <link rel="stylesheet" href="../../vendors/normalize-opentype.css">
  <link rel="stylesheet" href="styles.less" type="text/less">
</head>

<body>
  <!-- PAGES -->
  <div id="pages">
    <div class="sheet">
      <div class="page">
        <div class="main">
          <div class="bloc x0 t-1 w6 flow-slug"></div>
          <div class="bloc l-1 t-1 r-1 b-1 fond"></div>
        </div>
      </div>
    </div>

    <div class="sheet">
      <div class="page">
        <div class="main">
          <div class="bloc l-1 t-1 r-1 b-1 fond"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="stories">
    <art id="flow-main" class="rubric" folio="1" src="https://medor.coop/api/v2/pages/726/?draft=true"></art>
  </div>

  <!-- JAVASCRIPT -->
  <script src="../../vendors/less.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.js"></script>
  <script src="../../js/stories.new.js"></script>
  <script src="../../js/scroll-update.js"></script>

</body>

</html>
