<!DOCTYPE HTML>
<html lang="fr" class="normal facing">

<head>
	<meta charset="utf-8">
	<title>Entretien</title>
	<script src="../../vendors/modernizr-custom.js"></script>

	<link rel="stylesheet" href="../../vendors/reset.css">
	<link rel="stylesheet" href="../../vendors/normalize-opentype.css">
	<link rel="stylesheet" href="styles.less" type="text/less">
</head>

<body>
	<!-- PAGES -->
	<div id="pages">

		<div class="sheet">
			<div class="page">
				<!-- PAGE-1 -->
				<div class="main">
					<div class="bloc x0 t-1 w6 flow-slug"></div>
					<div class="bloc x0 y1 w7 h1 flow-subhead"></div>
					<div class="bloc x0 y4 h1 w9 flow-header-byline"></div>
					<div class="bloc x0 y2 h1 w9 flow-headline"></div>
					<div class="bloc x0 y5 b0 w9 flow-lead"></div>

					<!-- fond -->
					<div class="bloc l-1 t-1 b-1 r-1 fond"></div>
				</div>
			</div>
		</div>

		<div class="sheet">
			<div class="page">
				<!-- PAGE-2 -->
				<div class="main">
					<div class="bloc l0 y2 walf b0 flow-main" style="margin-bottom: -6pt;"></div>
					<div class="bloc r0 y2 walf b0 flow-main" style="margin-bottom: -6pt;"></div>
				</div>
			</div>
		</div>

		<div class="sheet">
			<div class="page">
				<!-- PAGE-3 -->
				<div class="main">
					<div class="bloc x1 y0 w4 b12 flow-main" style="margin-bottom: -6pt;"></div>
					<div class="bloc x5 y0 w4 b12 flow-main" style="margin-bottom: -6pt;"></div>
					<div class="bloc l0 y6 r-1 b-1 flow-fig1"></div>

				</div>
			</div>
		</div>

		<div class="sheet">
			<div class="page">
				<!-- PAGE-4 -->
				<div class="main">
					<div class="bloc x1 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
					<div class="bloc x5 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
				</div>
			</div>
		</div>

		<div class="sheet">
			<div class="page">
				<!-- PAGE-5 -->
				<div class="main">
					<div class="bloc l0 b-1 r0 t14 flow-fig2"></div>
					<div class="bloc x1 y0 w4 b7 flow-main" style="margin-bottom: -6pt;"></div>
					<div class="bloc x5 y0 w4 b7 flow-main" style="margin-bottom: -6pt;"></div>
				</div>
			</div>
		</div>

		<div class="sheet">
			<div class="page">
				<!-- PAGE-6 -->
				<div class="main">
					<div class="bloc l-1 t-1 r8 b7 flow-fig4"></div>
					<div class="bloc x1 y8 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
					<div class="bloc x5 y0 w4 b0 flow-main" style="margin-bottom: -6pt;"></div>
				</div>
			</div>
		</div>

		<div class="sheet">
			<div class="page">
				<!-- PAGE-7 -->
				<div class="main">
					<div class="bloc x1 y0 w4 b12 flow-main" style="margin-bottom: -6pt;"></div>
					<div class="bloc x5 y0 w4 b12 flow-main" style="margin-bottom: -6pt;"></div>
					<div class="bloc l-1 b-1 r-1 t12 flow-fig5"></div>
				</div>
			</div>
		</div>
	</div>

	<div id="stories">
		<art id="flow-main" class="entretien" folio="1" src="https://medor.coop/api/v2/pages/1099/?draft=true"></art>
	</div>


	<!-- JAVASCRIPT -->
	<script src="../../vendors/jquery-3.2.1.min.js"></script>
	<script src="../../vendors/less.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.js"></script>
	<script src="../../js/stories.new.js"></script>

	<!-- <script src="../../js/p-nthoftype.js"></script> -->

	<script src="../../js/toolkit.js"></script>
	<script>
		document.addEventListener("OnStoryReady", function() {
			// JAVASCRIPT TOOLKIT

			// breack title after second word in the mean title h1
			// add_br_at("h1", 2);

			// add a <span> around the word "game" in the main title h1
			// spanify("h1","game");

			// replace the word "defaite" in the third h2 title with "victoire"
			// replace("h2:nth-of-type(3)","defaite","victoire");
		});
	</script>
	<script src="../../js/scroll-update.js"></script>

</body>

</html>
