<!DOCTYPE HTML>
<html lang="fr" class="normal facing">

<head>
  <meta charset="utf-8">
  <title>Rubrique</title>
  <script src="../../vendors/modernizr-custom.js"></script>

  <link rel="stylesheet" href="../../vendors/reset.css">
  <link rel="stylesheet" href="../../vendors/normalize-opentype.css">
  <link rel="stylesheet" href="styles.less" type="text/less">
</head>

<body>
  <!-- PAGES -->
  <div id="pages">
    <div class="sheet">
      <div class="page">
        <div class="main">
          <div class="bloc x0 t-1 w6 flow-slug"></div>
          <div class="bloc x0 y0 w6 flow-title" style="margin-top: 12pt;"></div>
          <div class="bloc x0 t3 w6 h2 flow-lead"></div>
          <div class="bloc x0 y4 w3 b0 flow-main rule--right" style="margin-top: -24pt;"></div>
          <div class="bloc x3 y4 w3 b0 flow-main" style="margin-top: -24pt;"></div>
          <div class="bloc x6 y0 w3 b0 flow-main rule--left" style="margin-top: 36pt;"></div>
        </div>
      </div>
    </div>

    <div class="sheet">
      <div class="page">
        <div class="main">
          <div class="bloc x0 y0 w6 b0 flow-fig1" style="margin-top: 36pt;"></div>
          <div class="bloc x6 y0 w3 b0 flow-main rule--left" style="margin-top: 36pt"></div>
        </div>
      </div>
    </div>

    <div class="sheet">
      <div class="page">
        <div class="main">
          <div class="bloc x0 y0 w3 b0 flow-main" style="margin-top: 36pt;"></div>
          <div class="bloc x3 y0 w3 b0 flow-main rule--left" style="margin-top: 36pt"></div>
          <div class="bloc x6 y0 w3 b0 flow-main rule--left" style="margin-top: 36pt"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="stories">
    <art id="flow-main" class="rubric" rubric-subtitle="Cul, intimité et galipettes" folio="1" src="https://medor.coop/api/v2/pages/717/?draft=true"></art>
  </div>

  <!--
    rubric-subtitle:
      * Air Libre - "Numérique à brac"
      * Droit de suite - "Médor remet le nez dans ses articles passés"
      * Enquêteke - "Quand Médor indague sur un détail-farce du quotidien"
      * Étude du Milieu - "Médor en 1<sup>re</sup> rénové"
      * Fulguro - "Le point sur les fulgurances culturelles du plat pays"
      * Sexe - "Cul, intimité et galipettes"
      * Traits Belge - "Nos territoires graphiques"
      * Le projet qui fâche  - "Médor près de chez vous"
      * Médias - ""
      * Nombril -> prendre le layout nombril
      * Web -> prendre le layout web
    -->

  <!-- JAVASCRIPT -->
  <script src="../../vendors/jquery-3.2.1.min.js"></script>
  <script src="../../vendors/less.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.js"></script>
  <script src="../../js/stories.new.js"></script>


  <!-- <script src="../../js/p-nthoftype.js"></script> -->

  <script src="../../js/toolkit.js"></script>
  <script>
    document.addEventListener("OnStoryReady", function() {
      // JAVASCRIPT TOOLKIT

      // breack title after second word in the mean title h1
      // add_br_at("h1", 2);

      // add a <span> around the word "game" in the main title h1
      // spanify("h1","game");

      // replace the word "defaite" in the third h2 title with "victoire"
      // replace("h2:nth-of-type(3)","defaite","victoire");
    });
  </script>
  <script src="../../js/scroll-update.js"></script>

</body>

</html>
