<!DOCTYPE HTML>
<html lang="fr" class="facing">

<head>
	<meta charset="utf-8">
	<title>Sommaire</title>
	<script src="../../vendors/modernizr-custom.js"></script>
	<script src="../../js/toolkit.js"></script>
	<link rel="stylesheet" href="../../vendors/reset.css">
	<link rel="stylesheet" href="../../vendors/normalize-opentype.css">

	<link rel="stylesheet" href="style.less" type="text/less">
</head>

<body>
	<div id="pages">

		<div id="page-1" class="sheet">
			<div class="page">
				<div class="container main sommaire">

					<div class="cellule headline" style="-webkit-grid-column-start: 1;
			             -webkit-grid-column-end: span 6;
			             -webkit-grid-row-start: 1;
			             -webkit-grid-row-end: span 1;">
						<h1>sommaire</h1>
						<div id="date">
							<p class="date">
								Médor 24<br>
								Automne 2021
							</p>
						</div>
					</div>

					<div id="enqueteke" class="cellule rubric" style="-webkit-grid-column-start: 1;
			             -webkit-grid-column-end: span 3;
			             -webkit-grid-row-start: 2;
			             -webkit-grid-row-end: span 2;">
						<h1>Enquêteke</h1>
						<p class="phrase">Otarie qui rira plus à Bruxelles</p>
						<p class="pagination">p. 3</p>
					</div>

					<div id="le-sexe-de-medor" class="cellule rubric" style="-webkit-grid-column-start: 4;
			             -webkit-grid-column-end: span 3;
			             -webkit-grid-row-start: 2;
			             -webkit-grid-row-end: span 2;">
						<h1>Le sexe de Médor</h1>
						<p class="phrase">Le marché aux prépuces</p>
						<p class="pagination">p. 6</p>
					</div>

					<div id="paroles-dados-dealers" class="cellule grand" style="-webkit-grid-column-start: 7; -webkit-grid-column-end: span 4; -webkit-grid-row-start: 1; -webkit-grid-row-end: span 5;">
						<h1>Paroles d’ados dealers</h1>
						<p class="phrase">« 100.000&nbsp;euros <br>et puis j’arrête ! »</p>
						<p class="pagination">p. 10</p>
					</div>

					<div id="enquete-plastique" class="cellule grand" style="-webkit-grid-column-start: 1; -webkit-grid-column-end: span 6; -webkit-grid-row-start: 4; -webkit-grid-row-end: span 3;">
						<h1>Enquête plastique</h1>
						<p class="phrase">Ineos à Anvers, <br>la pollution de trop</p>
						<p class="pagination">p. 20</p>
					</div>

					<div id="travail-adapte" class="cellule petit" style="-webkit-grid-column-start: 1; -webkit-grid-column-end: span 4; -webkit-grid-row-start: 7; -webkit-grid-row-end: span 2;">
						<h1>Travail adapté</h1>
						<p class="phrase">Le handicap rentabilisé</p>
						<p class="pagination">p. 30</p>
					</div>

					<div id="droit-de-suite" class="cellule rubric" style="-webkit-grid-column-start: 1; -webkit-grid-column-end: span 4; -webkit-grid-row-start: 9; -webkit-grid-row-end: span 1;">
						<h1>Droit de suite</h1>
						<p class="phrase">Du neuf dans <br />nos vieux dossiers</p>
						<p class="pagination">p. 37</p>
					</div>

					<div id="enquete-sur-infrabel" class="cellule grand" style="-webkit-grid-column-start: 5; -webkit-grid-column-end: span 6; -webkit-grid-row-start: 6; -webkit-grid-row-end: span 4;">
						<h1>Enquête sur&nbsp;Infrabel</h1>
						<p class="phrase">L’article qui vous fera <br>flipper dans le train</p>
						<p class="pagination">p. 38</p>
					</div>

					<div id="david-clarinval" class="cellule petit" style="-webkit-grid-column-start: 1; -webkit-grid-column-end: span 4; -webkit-grid-row-start: 10; -webkit-grid-row-end: span 3;">
						<h1>David Clarinval</h1>
						<p class="phrase">Bleu de travail <br>en version locale</p>
						<p class="pagination">p. 48</p>
					</div>

					<div id="vinciane-debaille" class="cellule petit" style="-webkit-grid-column-start: 5; -webkit-grid-column-end: span 6; -webkit-grid-row-start: 10; -webkit-grid-row-end: span 3;">
						<h1>Vinciane Debaille</h1>
						<p class="phrase">Rencontre avec la géologue <br>qui rêve de Mars</p>
						<p class="categorie">Interview</p>
						<p class="pagination">p. 56</p>
					</div>
				</div>
			</div>
		</div>
		<div id="page-2" class="sheet">
			<div class="page">
				<div class="container main sommaire">

					<div id="sanspapiers" class="cellule grand" style="-webkit-grid-column-start: 1; -webkit-grid-column-end: span 6; -webkit-grid-row-start: 1; -webkit-grid-row-end: span 4;">
						<h1>Sans-papiers</h1>
						<p class="phrase">Le début et la fin au Béguinage</p>
						<p class="categorie">Photo</p>
						<p class="pagination">p. 64</p>
					</div>

					<div id="le-fonds-des-accidents-medicaux" class="cellule petit" style="-webkit-grid-column-start: 7; -webkit-grid-column-end: span 4; -webkit-grid-row-start: 1; -webkit-grid-row-end: span 4;">
						<h1>Le Fonds des&nbsp;accidents médicaux</h1>
						<p class="phrase">Béquille cassée</p>
						<p class="pagination">p. 78</p>
					</div>

					<div id="projet-qui-fache" class="cellule rubric" style="-webkit-grid-column-start: 1; -webkit-grid-column-end: span 3; -webkit-grid-row-start: 5; -webkit-grid-row-end: span 2;">
						<h1>Projet qui&nbsp;fâche</h1>
						<p class="phrase">Mont-Saint-Guibert, Orne plaine</p>
						<p class="pagination">p. 84</p>
					</div>

					<div id="aire-libre" class="cellule rubric" style="-webkit-grid-column-start: 3; -webkit-grid-column-end: span 3; -webkit-grid-row-start: 5; -webkit-grid-row-end: span 2;">
						<h1>Aire libre</h1>
						<p class="phrase">Dans le cratère du&nbsp;Nyiragongo</p>
						<p class="pagination">p. 88</p>
					</div>

					<div id="le-mal-du-siecle" class="cellule petit" style="-webkit-grid-column-start: 6; -webkit-grid-column-end: span 6; -webkit-grid-row-start: 5; -webkit-grid-row-end: span 3;">
						<h1>Le mal du siècle</h1>
						<p class="phrase">Aurélie, la peau rongée par l’eczéma</p>
						<p class="pagination">p. 90</p>
					</div>

					<div id="fulguropoint" class="cellule rubric" style="-webkit-grid-column-start: 1; -webkit-grid-column-end: span 3; -webkit-grid-row-start: 7; -webkit-grid-row-end: span 2;">
						<h1>Fulguro-<br>Point</h1>
						<p class="phrase">Reviens, gamin(g) !</p>
						<p class="pagination">p. 96</p>
					</div>

					<div id="medor-a-jouer" class="cellule rubric" style="-webkit-grid-column-start: 3; -webkit-grid-column-end: span 3; -webkit-grid-row-start: 7; -webkit-grid-row-end: span 2;">
						<h1>Médor à&nbsp;jouer</h1>
						<p class="phrase">Le rébus qui&nbsp;rebute !</p>
						<p class="pagination">p. 100</p>
					</div>

					<div id="evras" class="cellule petit" style="-webkit-grid-column-start: 6; -webkit-grid-column-end: span 6; -webkit-grid-row-start: 8; -webkit-grid-row-end: span 3;">
						<h1>Evras</h1>
						<p class="phrase">À l’école, le sexe <br>mal appris</p>
						<p class="categorie">BD</p>
						<p class="pagination">p. 102</p>
					</div>

					<div id="climat" class="cellule petit" style="-webkit-grid-column-start: 1; -webkit-grid-column-end: span 5; -webkit-grid-row-start: 9; -webkit-grid-row-end: span 4;">
						<h1>Climat</h1>
						<p class="phrase">Vive la bouffe industrielle</p>
						<p class="categorie">Moment flamand</p>
						<p class="pagination">p. 116</p>
					</div>

					<div id="medor-web" class="cellule rubric" style="-webkit-grid-column-start: 6; -webkit-grid-column-end: span 2; -webkit-grid-row-start: 11; -webkit-grid-row-end: span 2;">
						<h1>Médor web</h1>
						<p class="phrase">Don de soi</p>
						<p class="pagination">p. 124</p>
					</div>

					<div id="le-nombril" class="cellule rubric" style="-webkit-grid-column-start: 8; -webkit-grid-column-end: span 3; -webkit-grid-row-start: 11; -webkit-grid-row-end: span 2;">
						<h1>nombril</h1>
						<p class="phrase">La diversité des&nbsp;hirondelles</p>
						<p class="pagination">p. 127</p>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- JAVASCRIPT -->
	<script src="../../vendors/less.min.js"></script>
	<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="script.js"></script>

</body>

</html>
